# dotnetcorepokes

./: Startup.cs  dotnetcore.csproj
Controllers/: HomeController.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
